{
    "name": "Robotics Algorithms Development Environment",
    "build": {
        "dockerfile": "../docker/Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "username": "vscode",
            "userUid": "automatic",
            "userGid": "automatic"
        },
        "ghcr.io/devcontainers/features/git:1": {
            "version": "latest",
            "ppa": true
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "visualstudioexptteam.vscodeintellicode",
                "spencerwmiles.vscode-task-buttons"
            ],
            "settings": {
                "remote.autoForwardPorts": true,
                "remote.restoreForwardedPorts": true
            }
        }
    },
    "runArgs": [
        "-e", "DISPLAY=${env:DISPLAY}",
        "-v", "/tmp/.X11-unix:/tmp/.X11-unix",
        "--network=host",
        "--gpus=all"
    ],
    "forwardPorts": [],
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "remoteUser": "vscode",
    "postStartCommand": "uv sync --locked"
}